# basic

./: README.md  pom.xml
basic-admin/: pom.xml
basic-admin/src/main/docker/: Dockerfile
basic-admin/src/main/java/com/basic/admin/: AdminApplication.java
basic-admin/src/main/java/com/basic/admin/config/: SecuritySecureConfig.java
basic-admin/src/main/resources/: application.yml
basic-auth/: pom.xml
basic-auth/src/docker/: Dockerfile
basic-auth/src/main/java/com/basic/auth/: AuthApplication.java
basic-auth/src/main/java/com/basic/auth/conf/: ErrorController.java  GlobalExceptionHandler.java  RedisConfig.java
basic-auth/src/main/java/com/basic/auth/controller/: ServerController.java
basic-auth/src/main/java/com/basic/auth/service/: ServerOauthServiceImpl.java
basic-auth/src/main/resources/: application.yml  bootstrap.yml
basic-client/: pom.xml
basic-client/basic-client-dictionary/: pom.xml
basic-client/basic-client-dictionary/src/main/java/com/basic/client/dictionary/: DictionaryClient.java
basic-client/basic-client-dictionary/src/main/java/com/basic/client/dictionary/impl/: DictionaryClientImpl.java
basic-client/basic-client-server/: pom.xml
basic-client/basic-client-server/src/main/java/com/basic/client/server/: ServerClient.java
basic-client/basic-client-server/src/main/java/com/basic/client/server/impl/: ServerClientImpl.java
basic-client/basic-client-user/: pom.xml
basic-client/basic-client-user/src/main/java/com/basic/client/user/: UserClient.java
basic-client/basic-client-user/src/main/java/com/basic/client/user/impl/: UserClientImpl.java
basic-dictionary/: pom.xml
basic-dictionary/src/main/java/com/basic/dictionary/: DictionaryApplication.java
basic-dictionary/src/main/java/com/basic/dictionary/conf/: MybatisConfiguration.java  RedisConfig.java  ResourceServerConfig.java
basic-dictionary/src/main/java/com/basic/dictionary/data/controller/: DictTypeController.java  DictionaryController.java
basic-dictionary/src/main/java/com/basic/dictionary/data/entity/: DictType.java  Dictionary.java
basic-dictionary/src/main/java/com/basic/dictionary/data/mapper/: DictTypeMapper.java  DictionaryMapper.java
basic-dictionary/src/main/java/com/basic/dictionary/data/service/: IDictTypeService.java  IDictionaryService.java
basic-dictionary/src/main/java/com/basic/dictionary/data/service/impl/: DictTypeServiceImpl.java  DictionaryServiceImpl.java
basic-dictionary/src/main/java/com/basic/dictionary/druid/controller/: DruidController.java
basic-dictionary/src/main/java/com/basic/dictionary/druid/model/: DruidModel.java
basic-dictionary/src/main/java/com/basic/dictionary/druid/service/: DruidService.java
basic-dictionary/src/main/java/com/basic/dictionary/druid/service/impl/: DruidServiceImpl.java
basic-dictionary/src/main/java/com/basic/dictionary/zuul/controller/: GatewayApiDefineController.java
basic-dictionary/src/main/java/com/basic/dictionary/zuul/mapper/: GatewayApiDefineMapper.java
basic-dictionary/src/main/java/com/basic/dictionary/zuul/model/: GatewayApiDefine.java
basic-dictionary/src/main/java/com/basic/dictionary/zuul/model/vo/: GatewayApiDefineVo.java
basic-dictionary/src/main/java/com/basic/dictionary/zuul/service/: IGatewayApiDefineService.java
basic-dictionary/src/main/java/com/basic/dictionary/zuul/service/impl/: GatewayApiDefineServiceImpl.java
basic-dictionary/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
basic-dictionary/src/main/resources/mapper/: DictTypeMapper.xml  DictionaryMapper.xml  GatewayApiDefineMapper.xml
basic-gateway/: pom.xml
basic-gateway/src/main/java/com/basic/gateway/: GatewayApplication.java
basic-gateway/src/main/java/com/basic/gateway/config/: CustomZuulConfig.java  GatewayRouter.java  SpringContextHolder.java
basic-gateway/src/main/resources/: application.yml  bootstrap.yml
basic-gateway/src/main/resources/mapper/: GatewayApiDefineMapper.xml
basic-model/: pom.xml
basic-model/basic-model-dictionary/: pom.xml
basic-model/basic-model-server/: pom.xml
basic-model/basic-model-user/: pom.xml
basic-mq/: pom.xml
basic-mq/basic-rabbit-producer/: pom.xml
basic-mq/basic-rabbit-producer/src/main/resources/: application.yml  bootstrap.yml
basic-netty/: pom.xml
basic-netty/src/main/java/com/basic/netty/: NettyApplication.java
basic-netty/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
basic-server/: pom.xml
basic-server/src/main/java/com/basic/server/: ServerApplication.java  Test.java
basic-server/src/main/java/com/basic/server/client/controller/: ServerOauthController.java
basic-server/src/main/java/com/basic/server/client/mapper/: ServerOauthMapper.java
basic-server/src/main/java/com/basic/server/client/model/entity/: ServerOauth.java
basic-server/src/main/java/com/basic/server/client/model/vo/: ServerOauthVo.java
basic-server/src/main/java/com/basic/server/client/service/: IServerOauthService.java
basic-server/src/main/java/com/basic/server/client/service/impl/: ServerOauthServiceImpl.java
basic-server/src/main/java/com/basic/server/conf/: MybatisConfiguration.java  RedisConfig.java  ResourceServerConfig.java
basic-server/src/main/resources/: application.yml  bootstrap.yml
basic-server/src/main/resources/mapper/: ServerOauthMapper.xml
basic-user/: pom.xml
basic-user/src/main/java/com/basic/user/: UserApplication.java
basic-user/src/main/java/com/basic/user/conf/: RedisConfig.java  (+2 more)
basic-user/src/main/resources/: application.yml  bootstrap.yml
basic-user/src/main/resources/mapper/: BasicManagerApiResourceMapper.xml  BasicManagerPermissionsApiResourceMapper.xml  BasicManagerPermissionsMapper.xml  BasicManagerPermissionsResourceMapper.xml  BasicManagerPermissionsWebResourceMapper.xml  BasicManagerRoleMapper.xml  BasicManagerRolePermissionsMapper.xml  BasicManagerUserMapper.xml  BasicManagerUserRoleMapper.xml  BasicManagerWebResourceMapper.xml
basic-zuul/: pom.xml
basic-zuul/src/main/java/com/basic/gateway/: ZullApplication.java
basic-zuul/src/main/resources/: bootstrap.yml
(+84 files in other folders)
