<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basic</artifactId>
        <groupId>com.basic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>Feign调用</description>
    <modules>
        <module>basic-client-server</module>
        <module>basic-client-user</module>
        <module>basic-client-dictionary</module>
    </modules>
    <artifactId>basic-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.basic</groupId>
            <artifactId>basic-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.basic</groupId>
            <artifactId>basic-common-util</artifactId>
        </dependency>
    </dependencies>

</project>