<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basic-client</artifactId>
        <groupId>com.basic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <description>基础数据公共服务</description>
    <artifactId>basic-client-dictionary</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.basic</groupId>
            <artifactId>basic-model-dictionary</artifactId>
        </dependency>
    </dependencies>
</project>